;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "c:/Users/ppeda/Dropbox/wikorg/todo.org")
 (front-context-string . "** TODO trocar a")
 (rear-context-string . "ey.org::*.][.]]\n")
 (position . 676))
("Books"
 (filename . "h:/Books/")
 (front-context-string . "Ancient\n  drwxrw")
 (rear-context-string . "  0 12-21 14:50 ")
 (position . 214))
("Cursos"
 (filename . "h:/Cursos/")
 (front-context-string . "Clipping DI\n  dr")
 (rear-context-string . "  0 02-02 18:44 ")
 (position . 231))
("lisp"
 (filename . "~/.emacs.d/lisp/")
 (front-context-string . "ENG-my-abbrev.el")
 (rear-context-string . "804 01-29 09:27 ")
 (position . 248))
("jobs"
 (filename . "c:/Users/ppeda/OneDrive/Documents/jobs/")
 (front-context-string . "NatureofWitches_")
 (rear-context-string . "956 01-13 15:30 ")
 (position . 242))
("Htmlarticles"
 (filename . "c:/Users/ppeda/OneDrive/Documents/Htmlarticles/")
 (front-context-string)
 (rear-context-string . "0 02-07 18:17 .\n")
 (position . 193))
("htmlarchive"
 (filename . "c:/Users/ppeda/OneDrive/Documents/ArchiveHtmlarticles/htmlarchive/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "096 02-08 11:06 ")
 (position . 165))
("ArchiveHtmlarticles"
 (filename . "c:/Users/ppeda/OneDrive/Documents/ArchiveHtmlarticles/")
 (front-context-string . "DIPM2A5.html\n  d")
 (rear-context-string . "394 02-07 12:30 ")
 (position . 249))
("POR-my-abbrev.el"
 (filename . "~/.emacs.d/lisp/POR-my-abbrev.el")
 (front-context-string . ";; -*- coding: u")
 (rear-context-string)
 (position . 1))
("Dropbox"
 (filename . "c:/Users/ppeda/Dropbox/")
 (front-context-string . "Academic\n  -rw-r")
 (rear-context-string . "096 2021-06-05  ")
 (position . 374))
("ahk"
 (filename . "h:/programs/ahk/")
 (front-context-string . "Functions.ahk~\n ")
 (rear-context-string . "531 01-15 17:10 ")
 (position . 447))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(add-to-list 'pa")
 (rear-context-string . "t-startup nil)\n\n")
 (position . 84))
)
